# KuntoLps2

./: .gitignore  KuntoLps2.sln  LPS.postman_collection.json  README.md
src/KuntoLps2.Application/: KuntoLps2.Application.csproj  KuntoLps2AppServiceBase.cs  KuntoLps2ApplicationModule.cs
src/KuntoLps2.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/KuntoLps2.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/KuntoLps2.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/KuntoLps2.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/KuntoLps2.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/KuntoLps2.Application/Dokumen/: IUploadService.cs  UploadFile.cs  UploadService.cs
src/KuntoLps2.Application/Dokumen/Dto/: DataUpload.cs  UploadFileDto.cs
src/KuntoLps2.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/KuntoLps2.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/KuntoLps2.Application/Net/MimeTypes/: MimeTypeNames.cs
src/KuntoLps2.Application/Properties/: AssemblyInfo.cs
src/KuntoLps2.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/KuntoLps2.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/KuntoLps2.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/KuntoLps2.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/KuntoLps2.Application/Users/: IUserAppService.cs  UserAppService.cs
src/KuntoLps2.Application/Users/Dto/: ChangePasswordDto.cs  (+6 more)
src/KuntoLps2.Migrator/: KuntoLps2.Migrator.csproj  KuntoLps2MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/KuntoLps2.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/KuntoLps2.Migrator/Properties/: AssemblyInfo.cs
(+156 files in other folders)
